apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
spec:
  encryptedData:
    credentials.json: AgBYpN17lmprNmsrPM/OTNScWP+lcanPA5snRJP3vo3Tt+qbSQqAE6UUFAvFZuQZdh5R8snhuAmRVZ9Z8N/FzUcUMym0cSHMDGnEvlJ99UyKa8wlT+r58vNDSho/HhTA07tcFGTk2NuJ9Dcuh8apjNyX3WB5gk8EvpftTVrvqYn1W7N1g7OBIeUWNC67r6uBQRKqvtBeynl/cfezD0ttFh3W71BxGpiXSTOHdsGLNhD77VcVH06PhzXJcwiBldg8CdSs8MMtmyuIskaivPvj0jiuryRJOc3HUMKEnZ5M3L5JJDXm3zruZimc0LYYUn2mX+jOaaFQmonYsxrc4G8aZM2hE9iOzQH6Zy9TalrPSbajQoPWAOwj5yzcbtbhNZpP/yzdpWpSFhA7LAOLec0oHyFDKnwtwgtZCba1lk5x2oSBx3TcNv5l1YSPYz1pP7XEyhn0x7+UISO+3Ara5P/ypxh1MIqRSkIRYwnXbq5rZONNX3483C5kuxfxREortHbfoLti5EBeaWx+NBgOwzaKsF5piGZouY5V1oqimF04hFpitr5wR7puH0nLF3dPmqsqxDAiuEia77de0NoX9HzM86raZsIfr2EF3JszbB5g2ALVG/h1pN+B1FiC2Y/ZgmrU8322HkAtEeQQvEJsX6GTiS8jFl++FsNV9jIY6xHwL/CvCOiIjVErKzhemKmobh9Wc3Hel2mgIO+Vclg4hK5HNHWLaHKxtazkV+NqlkWWvUgMOdSba8SfVSnLsaOnpDZmQ0uOKQw2ANRkMuRCBCubK58JCLdyX0vnSuiwdA0UDUGwBwSe6pAHXBUIP49mikHaKzM3gwJul81Xckw+qjri231GXLGSPzhSOqXMxKpkn7SiIk/TJT4791FUGOlaVDpqpaFiFlUOXZVHoNd0Awu7z25V4A==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
